Name:	ntpd
State:	S (sleeping)
Tgid:	793
Ngid:	0
Pid:	793
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	
VmPeak:	    3256 kB
VmSize:	    3252 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1016 kB
VmRSS:	    1016 kB
VmData:	     164 kB
VmStk:	     136 kB
VmExe:	     928 kB
VmLib:	    1860 kB
VmPTE:	       8 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/1841
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000011000
SigCgt:	0000000000006002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Cpus_allowed:	3
Cpus_allowed_list:	0-1
voluntary_ctxt_switches:	545
nonvoluntary_ctxt_switches:	4
