MemTotal:         252308 kB
MemFree:          138776 kB
MemAvailable:     215100 kB
Buffers:               0 kB
Cached:            83216 kB
SwapCached:            0 kB
Active:            24656 kB
Inactive:          70992 kB
Active(anon):      17316 kB
Inactive(anon):      224 kB
Active(file):       7340 kB
Inactive(file):    70768 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:             0 kB
HighFree:              0 kB
LowTotal:         252308 kB
LowFree:          138776 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         12444 kB
Mapped:             5180 kB
Shmem:              5108 kB
Slab:              13264 kB
SReclaimable:       6508 kB
SUnreclaim:         6756 kB
KernelStack:         880 kB
PageTables:          372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      126152 kB
Committed_AS:     176764 kB
VmallocTotal:     770048 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:          16384 kB
CmaFree:           16112 kB
