Page block order: 10
Pages per block:  1024

Free pages count per migrate type at order       0      1      2      3      4      5      6      7      8      9     10 
Node    0, zone   Normal, type    Unmovable      1      2      4      1      1      1      1      0      1      0      0 
Node    0, zone   Normal, type      Movable     55      9      2      3      1      1      0      0      0      0     29 
Node    0, zone   Normal, type  Reclaimable      1      0      0      1      1      0      0      1      1      0      0 
Node    0, zone   Normal, type   HighAtomic      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone   Normal, type          CMA      0      0      1      1      1      1      0      1      1      1      3 
Node    0, zone   Normal, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 

Number of blocks type     Unmovable      Movable  Reclaimable   HighAtomic          CMA      Isolate 
Node 0, zone   Normal            3           55            2            0            4            0 
