slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
can_gw                 0      0    480    8    1 : tunables   54   27    8 : slabdata      0      0      0
ip6-frags              0      0    168   24    1 : tunables  120   60    8 : slabdata      0      0      0
RAWv6                  6     18    832    9    2 : tunables   54   27    8 : slabdata      2      2      0
UDPLITEv6              0      0    832    9    2 : tunables   54   27    8 : slabdata      0      0      0
UDPv6                  0      0    832    9    2 : tunables   54   27    8 : slabdata      0      0      0
tw_sock_TCPv6          0      0    208   19    1 : tunables  120   60    8 : slabdata      0      0      0
request_sock_TCPv6      0      0    256   16    1 : tunables  120   60    8 : slabdata      0      0      0
TCPv6                  3      5   1600    5    2 : tunables   24   12    8 : slabdata      1      1      0
jffs2_refblock      1592   1600    248   16    1 : tunables  120   60    8 : slabdata    100    100      0
jffs2_full_dnode   38552  38640     16  240    1 : tunables  120   60    8 : slabdata    161    161      0
jffs2_i             2926   2930    376   10    1 : tunables   54   27    8 : slabdata    293    293      0
nfs_direct_cache       0      0    176   23    1 : tunables  120   60    8 : slabdata      0      0      0
nfs_inode_cache        0      0    584    7    1 : tunables   54   27    8 : slabdata      0      0      0
fat_inode_cache        0      0    416    9    1 : tunables   54   27    8 : slabdata      0      0      0
fat_cache              0      0     24  163    1 : tunables  120   60    8 : slabdata      0      0      0
jbd2_transaction_s      0      0    192   21    1 : tunables  120   60    8 : slabdata      0      0      0
jbd2_journal_head      0      0     64   63    1 : tunables  120   60    8 : slabdata      0      0      0
jbd2_revoke_table_s      0      0     16  240    1 : tunables  120   60    8 : slabdata      0      0      0
jbd2_revoke_record_s      0      0     32  124    1 : tunables  120   60    8 : slabdata      0      0      0
ext2_inode_cache       0      0    456    8    1 : tunables   54   27    8 : slabdata      0      0      0
ext4_inode_cache       0      0    616    6    1 : tunables   54   27    8 : slabdata      0      0      0
ext4_allocation_context      0      0    104   39    1 : tunables  120   60    8 : slabdata      0      0      0
ext4_prealloc_space      0      0     72   56    1 : tunables  120   60    8 : slabdata      0      0      0
ext4_io_end            0      0     40   99    1 : tunables  120   60    8 : slabdata      0      0      0
ext4_extent_status      0      0     32  124    1 : tunables  120   60    8 : slabdata      0      0      0
posix_timers_cache      0      0    176   23    1 : tunables  120   60    8 : slabdata      0      0      0
rpc_inode_cache        0      0    384   10    1 : tunables   54   27    8 : slabdata      0      0      0
ip4-frags              0      0    152   26    1 : tunables  120   60    8 : slabdata      0      0      0
UDP-Lite               0      0    704   11    2 : tunables   54   27    8 : slabdata      0      0      0
flow_cache             0      0    104   39    1 : tunables  120   60    8 : slabdata      0      0      0
xfrm_dst_cache         0      0    320   12    1 : tunables   54   27    8 : slabdata      0      0      0
RAW                    6     11    704   11    2 : tunables   54   27    8 : slabdata      1      1      0
UDP                    2     11    704   11    2 : tunables   54   27    8 : slabdata      1      1      0
tw_sock_TCP          942   1026    208   19    1 : tunables  120   60    8 : slabdata     54     54      0
request_sock_TCP       3     16    256   16    1 : tunables  120   60    8 : slabdata      1      1      0
TCP                   25     25   1472    5    2 : tunables   24   12    8 : slabdata      5      5      0
eventpoll_pwq         18    396     40   99    1 : tunables  120   60    8 : slabdata      4      4     18
inotify_inode_mark      0      0     56   71    1 : tunables  120   60    8 : slabdata      0      0      0
blkdev_queue          31     36   1184    6    2 : tunables   24   12    8 : slabdata      6      6      0
blkdev_requests       28     38    208   19    1 : tunables  120   60    8 : slabdata      2      2      0
biovec-256            64     64   3072    2    2 : tunables   24   12    8 : slabdata     32     32      0
biovec-128             0      0   1536    5    2 : tunables   24   12    8 : slabdata      0      0      0
biovec-64              0      0    768    5    1 : tunables   54   27    8 : slabdata      0      0      0
dmaengine-unmap-2    890   1116     32  124    1 : tunables  120   60    8 : slabdata      9      9      0
sock_inode_cache      60     60    384   10    1 : tunables   54   27    8 : slabdata      6      6      0
skbuff_fclone_cache     25     70    384   10    1 : tunables   54   27    8 : slabdata      6      7      0
shmem_inode_cache    353    363    360   11    1 : tunables   54   27    8 : slabdata     33     33      0
pool_workqueue         7     32    256   16    1 : tunables  120   60    8 : slabdata      2      2      0
proc_inode_cache     451    462    352   11    1 : tunables   54   27    8 : slabdata     41     42      0
sigqueue              87    112    144   28    1 : tunables  120   60    8 : slabdata      4      4      7
bdev_cache             4     24    512    8    1 : tunables   54   27    8 : slabdata      3      3      0
kernfs_node_cache   8721   8750     80   50    1 : tunables  120   60    8 : slabdata    175    175      0
inode_cache         8772   8772    320   12    1 : tunables   54   27    8 : slabdata    731    731      0
dentry             13020  13020    136   30    1 : tunables  120   60    8 : slabdata    434    434      0
buffer_head            0      0     64   63    1 : tunables  120   60    8 : slabdata      0      0      0
nsproxy            41245  41402     24  163    1 : tunables  120   60    8 : slabdata    254    254      0
vm_area_struct       828    828     88   46    1 : tunables  120   60    8 : slabdata     18     18    180
mm_struct             81     81    448    9    1 : tunables   54   27    8 : slabdata      9      9      0
signal_cache         176    231    576    7    1 : tunables   54   27    8 : slabdata     33     33      0
sighand_cache        114    120   1344    3    1 : tunables   24   12    8 : slabdata     40     40      0
task_struct          141    141   1216    3    1 : tunables   24   12    8 : slabdata     47     47      0
anon_vma_chain       680    744     32  124    1 : tunables  120   60    8 : slabdata      6      6    180
anon_vma             439    498     48   83    1 : tunables  120   60    8 : slabdata      6      6     60
radix_tree_node     1541   1547    304   13    1 : tunables   54   27    8 : slabdata    119    119      0
idr_layer_cache      150    154   1072    7    2 : tunables   24   12    8 : slabdata     22     22      0
kmalloc-4194304        0      0 4194304    1 1024 : tunables    1    1    0 : slabdata      0      0      0
kmalloc-2097152        0      0 2097152    1  512 : tunables    1    1    0 : slabdata      0      0      0
kmalloc-1048576        0      0 1048576    1  256 : tunables    1    1    0 : slabdata      0      0      0
kmalloc-524288         0      0 524288    1  128 : tunables    1    1    0 : slabdata      0      0      0
kmalloc-262144         0      0 262144    1   64 : tunables    1    1    0 : slabdata      0      0      0
kmalloc-131072         0      0 131072    1   32 : tunables    8    4    0 : slabdata      0      0      0
kmalloc-65536          3      3  65536    1   16 : tunables    8    4    0 : slabdata      3      3      0
kmalloc-32768          1      1  32768    1    8 : tunables    8    4    0 : slabdata      1      1      0
kmalloc-16384          0      0  16384    1    4 : tunables    8    4    0 : slabdata      0      0      0
kmalloc-8192           6      6   8192    1    2 : tunables    8    4    0 : slabdata      6      6      0
kmalloc-4096          47     47   4096    1    1 : tunables   24   12    8 : slabdata     47     47      0
kmalloc-2048          98    102   2048    2    1 : tunables   24   12    8 : slabdata     49     51      0
kmalloc-1024         159    168   1024    4    1 : tunables   54   27    8 : slabdata     42     42      0
kmalloc-512          536    560    512    8    1 : tunables   54   27    8 : slabdata     70     70      3
kmalloc-256          267    320    256   16    1 : tunables  120   60    8 : slabdata     20     20      0
kmalloc-192         1456   1554    192   21    1 : tunables  120   60    8 : slabdata     74     74    240
kmalloc-128         1465   1760    128   32    1 : tunables  120   60    8 : slabdata     55     55     60
kmalloc-node        9825   9828     64   63    1 : tunables  120   60    8 : slabdata    156    156      0
kmem_cache            83     93    128   31    1 : tunables  120   60    8 : slabdata      3      3      0
