0xce000000-0xcf000000 16777216 iotable_init+0x0/0xb4 phys=e000000 ioremap
0xd0800000-0xd0802000    8192 of_iomap+0x30/0x38 phys=f8000000 ioremap
0xd0802000-0xd0804000    8192 of_iomap+0x30/0x38 phys=f8000000 ioremap
0xd0804000-0xd0806000    8192 of_iomap+0x30/0x38 phys=f8f01000 ioremap
0xd0806000-0xd0808000    8192 l2x0_of_init+0x64/0x1f4 phys=f8f02000 ioremap
0xd0808000-0xd080a000    8192 of_iomap+0x30/0x38 phys=f8001000 ioremap
0xd080e000-0xd0810000    8192 bpf_prog_alloc+0x34/0xa8 pages=1 vmalloc
0xd0812000-0xd0814000    8192 devm_ioremap+0x38/0x70 phys=e000a000 ioremap
0xd0816000-0xd0818000    8192 devm_ioremap+0x38/0x70 phys=f800c000 ioremap
0xd0818000-0xd081a000    8192 pwmgen_init+0x7c/0x1b4 phys=43c20000 ioremap
0xd081a000-0xd081c000    8192 pwmgen_init+0xf0/0x1b4 phys=43c30000 ioremap
0xd081c000-0xd081e000    8192 pwmgen_init+0x164/0x1b4 phys=43c60000 ioremap
0xd081e000-0xd0820000    8192 devm_ioremap+0x38/0x70 phys=f8003000 ioremap
0xd0820000-0xd0831000   69632 of_iomap+0x30/0x38 phys=41200000 ioremap
0xd0831000-0xd083d000   49152 jffs2_zlib_init+0x2c/0x6c pages=11 vmalloc
0xd083e000-0xd0840000    8192 cdns_uart_request_port+0x38/0x7c phys=e0001000 ioremap
0xd0840000-0xd0851000   69632 of_iomap+0x30/0x38 phys=41230000 ioremap
0xd0852000-0xd0854000    8192 devm_ioremap+0x38/0x70 phys=f8007000 ioremap
0xd085e000-0xd0860000    8192 dna_init+0x7c/0xb4 phys=43c40000 ioremap
0xd0860000-0xd0871000   69632 of_iomap+0x30/0x38 phys=41210000 ioremap
0xd087a000-0xd087c000    8192 vidgen_init+0x7c/0x140 phys=43c70000 ioremap
0xd087c000-0xd087e000    8192 vidgen_init+0x8c/0x140 phys=43c80000 ioremap
0xd087e000-0xd0880000    8192 vidgen_init+0x9c/0x140 phys=43c90000 ioremap
0xd0880000-0xd08c1000  266240 devm_ioremap+0x38/0x70 phys=fffc0000 ioremap
0xd08dc000-0xd08de000    8192 vidgen_init+0xac/0x140 phys=43ca0000 ioremap
0xd08de000-0xd08e0000    8192 vidgen_init+0xbc/0x140 phys=43cb0000 ioremap
0xd08e0000-0xd08f1000   69632 of_iomap+0x30/0x38 phys=41220000 ioremap
0xd08f1000-0xd0934000  274432 jffs2_zlib_init+0x18/0x6c pages=66 vmalloc
0xd0998000-0xd099a000    8192 vidgen_init+0xcc/0x140 phys=43cc0000 ioremap
0xd099a000-0xd099c000    8192 vidgen_init+0xdc/0x140 phys=43cd0000 ioremap
0xd099c000-0xd099e000    8192 vidgen_init+0xec/0x140 phys=43ce0000 ioremap
0xd099e000-0xd09a0000    8192 devm_ioremap+0x38/0x70 phys=e000b000 ioremap
0xd09a0000-0xd09b1000   69632 devm_ioremap+0x38/0x70 phys=41e00000 ioremap
0xd09b2000-0xd09b4000    8192 devm_ioremap+0x38/0x70 phys=f8005000 ioremap
0xd09b6000-0xd09b8000    8192 sdhci_pltfm_init+0x11c/0x1c8 phys=e0100000 ioremap
0xd09b8000-0xd09ba000    8192 devm_ioremap+0x38/0x70 phys=e000e000 ioremap
0xd09ba000-0xd09bc000    8192 devm_ioremap+0x38/0x70 phys=f8007000 ioremap
0xd09bc000-0xd09be000    8192 of_iomap+0x30/0x38 phys=f8006000 ioremap
0xd09be000-0xd09c0000    8192 zynq_pm_late_init+0xf8/0x1b0 phys=fffc0000 ioremap
0xd09c0000-0xd09d1000   69632 devm_ioremap+0x38/0x70 phys=41e10000 ioremap
0xd09d1000-0xd09d5000   16384 n_tty_open+0x10/0xc8 pages=3 vmalloc
0xd09d5000-0xd09d9000   16384 n_tty_open+0x10/0xc8 pages=3 vmalloc
0xd09d9000-0xd09dd000   16384 n_tty_open+0x10/0xc8 pages=3 vmalloc
0xd09e0000-0xd09f1000   69632 devm_ioremap+0x38/0x70 phys=41e20000 ioremap
0xd0a00000-0xd0a11000   69632 devm_ioremap+0x38/0x70 phys=41e30000 ioremap
0xd0a20000-0xd0a31000   69632 devm_ioremap+0x38/0x70 phys=41e40000 ioremap
0xd0a40000-0xd0a51000   69632 devm_ioremap+0x38/0x70 phys=41e50000 ioremap
0xd0a60000-0xd0a71000   69632 devm_ioremap+0x38/0x70 phys=41e60000 ioremap
0xd0a80000-0xd0a91000   69632 devm_ioremap+0x38/0x70 phys=41e70000 ioremap
0xd0aa0000-0xd0ab1000   69632 devm_ioremap+0x38/0x70 phys=41e80000 ioremap
0xd1000000-0xd2001000 16781312 devm_ioremap+0x38/0x70 phys=e1000000 ioremap
0xf8f00000-0xf8f01000    4096 iotable_init+0x0/0xb4 phys=f8f00000 ioremap
0xfee00000-0xff000000 2097152 pci_reserve_io+0x0/0x30 ioremap
0xff7e8000-0xff800000   98304 pcpu_get_vm_areas+0x0/0x3dc vmalloc
