Name:	tcpsvd
State:	S (sleeping)
Tgid:	16649
Ngid:	0
Pid:	16649
PPid:	9720
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	0 
VmPeak:	    3072 kB
VmSize:	    3072 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     252 kB
VmRSS:	     252 kB
VmData:	     156 kB
VmStk:	     136 kB
VmExe:	     928 kB
VmLib:	    1760 kB
VmPTE:	       8 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/1841
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000003816a27
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Cpus_allowed:	3
Cpus_allowed_list:	0-1
voluntary_ctxt_switches:	64
nonvoluntary_ctxt_switches:	49
