Name:	ftpd
State:	S (sleeping)
Tgid:	7415
Ngid:	0
Pid:	7415
PPid:	16649
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	0 
VmPeak:	    3080 kB
VmSize:	    3076 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1204 kB
VmRSS:	    1204 kB
VmData:	     160 kB
VmStk:	     136 kB
VmExe:	     928 kB
VmLib:	    1760 kB
VmPTE:	       8 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/1841
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000011000
SigCgt:	0000000000002000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Cpus_allowed:	3
Cpus_allowed_list:	0-1
voluntary_ctxt_switches:	7415
nonvoluntary_ctxt_switches:	33751
